<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
          height: 500px;
          display: grid;
          grid-template: 100px 2fr / 1fr 2fr 100px;
          grid-auto-rows: 1fr;
         
           
        }
        .grid-container > div{
          font-size: 20px;
          padding: 10px;
          background-color: green;
          color:white;
          text-align: center;
          border: 1px solid black;
        }
         */
      
    </style>
</head>
<body>
<!--    
        <div class="grid-container">
           <div class="div">1</div>
           <div class="div">2</div>
           <div class="div">3</div>
           <div class="div">4</div>
           <div class="div2">5</div>
           <div class="div">6</div>
           <div class="div">7</div>
           <div class="div">8</div>
           <div class="div">9</div>
           <div class="div">10</div>
        </div> -->
 
        <div class="box">
          <div class="ball">
            <img src="img/pexels-pixabay-36762.jpg" alt="">
          </div>
        </div>
    
</body>
</html>